<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/search_icon"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/map_icon"
        android:title="Maps"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/page_icon"
        android:title="Pages"/>

</menu>