<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:context=".MapsActivity" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/map_search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:mt_placeholder="Search order location"
        tools:layout_editor_absoluteX="18dp" />

    <LinearLayout
        android:id="@+id/map_tools_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">


        <TextView
            android:id="@+id/searched_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:textColor="@color/black"
            android:text="TextView"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/on_set_current_location"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:rippleColor="@color/colorPrimaryDark"
            android:text="Current location"
            app:iconTint="@color/colorPrimary"
            app:iconSize="20dp"
            app:icon="@android:drawable/ic_menu_mylocation"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/type_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:hint="Add new address"
            android:inputType="textPostalAddress" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:rippleColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            app:cornerRadius="300dp"
            app:strokeColor="@color/colorPrimaryDark"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Change"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>
