<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyPrimary"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/navigationView_home"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Scrollable view here -->


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"


                android:layout_height="200dp">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    app:collapsedTitleGravity="start"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginBottom="16dp"
                    app:expandedTitleMarginEnd="64sp"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleTextAppearance="@style/Buildovo_title"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:collapsedTitleTextAppearance="@style/Buildovo_title"

                    app:title="@string/buildovo">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="#85000000"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/home_hero_header" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_advertize_view"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"

                        android:layout_marginTop="48dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0" />

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:titleTextAppearance="@style/Buildovo_title"

                        android:backgroundTint="@color/colorPrimaryDark"
                        app:navigationIcon="@drawable/menu_open"


                        app:popupTheme="@style/Theme.MaterialComponents.Light.DarkActionBar">

                    </androidx.appcompat.widget.Toolbar>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="openDrawer" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.mancj.materialsearchbar.MaterialSearchBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        app:mt_roundedSearchBarEnabled="true"
                        android:layout_margin="8dp"
                        app:mt_hint="search anything"
                        app:mt_speechMode="true"
                        app:mt_hintColor="@color/greyPrimary"
                        app:mt_placeholder="Search..."
                        app:mt_placeholderColor="@color/greyPrimary" />

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:columnCount="2"
                        app:rowCount="3">

                        <com.google.android.material.card.MaterialCardView

                            android:id="@+id/core_service1_cardview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/construction_materials" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:breakStrategy="high_quality"
                                    android:cursorVisible="false"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:padding="5dp"
                                    android:text="Construction\nMaterials"
                                    android:textColor="@color/black" />


                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/repairs_renovation" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/comfortaa_bold"

                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:padding="5dp"
                                    android:text="Repairs and\nRenovations"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/professional_services" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/comfortaa_bold"

                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:padding="5dp"
                                    android:text="Professional\nServices"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:rippleColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/carriers_transport" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:gravity="center"

                                    android:lines="2"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:padding="5dp"
                                    android:singleLine="false"
                                    android:text="Carriers and\nTransportation"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </androidx.gridlayout.widget.GridLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView_home"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            app:itemIconTint="@color/greyPrimaryDark"

            app:itemRippleColor="@color/white"
            app:itemTextAppearanceActive="@style/TextAppearance.MaterialComponents.Caption"
            app:itemTextColor="@color/greyPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:outlineAmbientShadowColor="@color/black"

            app:menu="@menu/navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_nav_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/greyPrimary"
        app:itemTextColor="@color/darkblue"
        app:itemIconTint="@color/darkblue"
        app:headerLayout="@layout/sidebar_header"

        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/sidebar_tems"/>

</androidx.drawerlayout.widget.DrawerLayout>