<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advertize_card_parent"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:backgroundTint="@color/white"
    app:cardMaxElevation="2dp"
    android:checkable="true"
    app:strokeColor="@color/white"
    android:clipToPadding="true"
    app:strokeWidth="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/advertize_image_view_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/starter_logo2"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/discount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="15dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="40% Discount"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>