<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:minWidth="300dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_password"
        android:tint="@color/colorPrimaryDark"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot"
        android:paddingTop="10sp"
        android:paddingStart="10dp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/greyPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:paddingBottom="10sp"        android:paddingStart="10dp"

        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/greyPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type your registered email address in the field mentioned below"
        android:padding="10sp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textColor="@color/greyPrimaryDark"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:padding="4dp"
        android:hint="Enter Email"
        app:boxBackgroundColor="@color/greyPrimary"
        android:textColorHint="@color/greyPrimaryDark"

        android:layout_marginHorizontal="10dp"

        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:text="user2@gmail.com"
            android:fontFamily="@font/comfortaa_bold"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="10dp"
        android:text="Send Reset Link"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</LinearLayout>